# krisefikser-backend

./: .env  .gitignore  Dockerfile  Dockerfile.dev  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: default-issue-template.md
.github/workflows/: build-and-test.yml  ci.yml  docs.yml  documentation.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.group7.krisefikser.config/: SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.controller/: AdminController.html  AdminController.java.html  AffectedAreaController.html  AffectedAreaController.java.html  AuthController.html  AuthController.java.html  EmergencyGroupController.html  EmergencyGroupController.java.html  GeneralInfoController.html  GeneralInfoController.java.html  HcaptchaController.html  HcaptchaController.java.html  HouseholdController.html  HouseholdController.java.html  HouseholdInvitationController.html  HouseholdInvitationController.java.html  ItemController.html  ItemController.java.html  NewsArticleController.html  NewsArticleController.java.html  NonMemberUserController.html  NonMemberUserController.java.html  NotificationController.html  NotificationController.java.html  PointOfInterestController.html  PointOfInterestController.java.html  PrivacyPolicyController.html  PrivacyPolicyController.java.html  StorageItemController.html  StorageItemController.java.html  SuperAdminController.html  SuperAdminController.java.html  UserController.html  UserController.java.html  UserPositionController.html  UserPositionController.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.controller.article/: GeneralInfoController.html  GeneralInfoController.java.html  NewsArticleController.html  NewsArticleController.java.html  PrivacyPolicyController.html  PrivacyPolicyController.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.controller.household/: EmergencyGroupController.html  EmergencyGroupController.java.html  HouseholdController.html  HouseholdController.java.html  HouseholdInvitationController.html  HouseholdInvitationController.java.html  NonMemberUserController.html  NonMemberUserController.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.controller.item/: ItemController.html  ItemController.java.html  StorageItemController.html  StorageItemController.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.controller.location/: AffectedAreaController.html  AffectedAreaController.java.html  PointOfInterestController.html  PointOfInterestController.java.html  UserPositionController.html  UserPositionController.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.controller.other/: HcaptchaController.html  HcaptchaController.java.html  NotificationController.html  NotificationController.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.controller.user/: AdminController.html  AdminController.java.html  AuthController.html  AuthController.java.html  SuperAdminController.html  SuperAdminController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.dto.request/: ItemRequest.html  ItemRequest.java.html  StorageItemRequest.html  StorageItemRequest.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.dto.request.item/: ItemRequest.html  ItemRequest.java.html  StorageItemRequest.html  StorageItemRequest.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.dto.response/: ItemResponse.html  ItemResponse.java.html  StorageItemResponse.html  StorageItemResponse.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.dto.response.item/: ItemResponse.html  ItemResponse.java.html  StorageItemResponse.html  StorageItemResponse.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.enums/: AuthResponseMessage.html  AuthResponseMessage.java.html  EmailTemplateType.html  EmailTemplateType.java.html  ItemType.html  ItemType.java.html  NonUserMemberType.html  NonUserMemberType.java.html  PointOfInterestType.html  PointOfInterestType.java.html  Role.html  Role.java.html  Theme.html  Theme.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.exception/: InvitationNotFoundException.html  InvitationNotFoundException.java.html  JwtMissingPropertyException.html  JwtMissingPropertyException.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  UsernameGenerationException.html  UsernameGenerationException.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.mapper.article/: GeneralInfoMapper.html  GeneralInfoMapper.java.html  GeneralInfoMapperImpl.html  GeneralInfoMapperImpl.java.html  NewsArticleMapper.html  NewsArticleMapper.java.html  NewsArticleMapperImpl.html  NewsArticleMapperImpl.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.mapper.household/: EmergencyGroupMapper.html  EmergencyGroupMapper.java.html  EmergencyGroupMapperImpl.html  EmergencyGroupMapperImpl.java.html  HouseholdMapper.html  HouseholdMapper.java.html  HouseholdMapperImpl.html  HouseholdMapperImpl.java.html  JoinRequestMapper.html  JoinRequestMapper.java.html  JoinRequestMapperImpl.html  JoinRequestMapperImpl.java.html  NonUserMemberMapper.html  NonUserMemberMapper.java.html  NonUserMemberMapperImpl.html  NonUserMemberMapperImpl.java.html  index.html  index.source.html
jacoco/com.group7.krisefikser.mapper.location/: AffectedAreaMapper.html  AffectedAreaMapper.java.html  AffectedAreaMapperImpl.html  AffectedAreaMapperImpl.java.html  UserPositionMapper.html  UserPositionMapper.java.html  (+4 more)
owasp/: dependency-check-report.html
(+1264 files in other folders)
