spring.application.name=krisefikser

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev

